{
  "name": "moooviemends",
  "version": "1.0.0",
  "description": "site that saves the movies you watch and want to watch",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest --verbose && npm run pretest",
    "test-dev": "concurrently \"nodemon server.js\" \"jest --watchAll\""
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.18",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
